#define _USE_MATH_DEFINES 
// #define создает макрос
// Макросы в C++ представляют собой инструкции, которые препроцессор обрабатывает перед компиляцией кода
// Препроцессор - часть компилятора ,которая помогает транслировать исходный код в объектный 

#include <cmath> 
#include <iostream>
// include это директива , добавляющая библиотеки 

using namespace std; // std - пространство имём, в котором есть нужные нам функции.
//----------------------------------------------------------------------------------------------------
/*
* @brief Функция для вычисления значения переменной 
* @param x значение константы 
* @param y значение константы
* @param z значение константы 
* @return Результат вычисления переменной a
*/
float find_a(float x, float y, float z);
//----------------------------------------------------------------------------------------------------
/*
* @brief Функция для вычисления значения переменной
* @param x значение константы
* @param y значение константы
* @param z значение константы
* @return Результат вычисления переменной b
*/
float find_b(float x, float y, float z);
//----------------------------------------------------------------------------------------------------
int main()
{
   setlocale(LC_ALL, "RU"); // Функция задающая языковой стандарт
   const float x = 1.426f;
   const float y = -1.22f;
   const float z = 3.5f;
   cout << "----- Исходные данные -----" << endl << "Константа x: " << x << endl << "Константа y: " << y << endl << "Константа z: " << z << endl << endl;
   cout << "а равняется: " << find_a(x, y, z) << endl; // cout - оператор вывода.
   cout << "b равняется: " << find_b(x, y, z) << endl;

}

float find_a(float x, float y, float z) 
{ // Функция , возвращающая число с плавающей точкой а, принимает 3 параметра (x,y,z)
   return 2*cos(x-M_PI/6); 
}

float find_b(float x, float y, float z) {
   return 1 + (pow(z,2)/(3+(pow(z,2))/5));
}
